<apex:page controller="InvoiceController">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
        	background-color: #f2f2f2;
        }
    </style>
    <apex:pageBlock title="Invoice Details">
        <apex:form >
        <apex:outputPanel >
            <table>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>origin_record</td>
                    <td>{!originRecord}</td>
                </tr>
                <tr>
                    <td>account</td>
                    <td>{!account}</td>
                </tr>
                <tr>
                    <td>invoice_date</td>
                    <td>{!invoiceDate}</td>
                </tr>
                <tr>
                    <td>invoice_due_date</td>
                    <td>{!invoiceDueDate}</td>
                </tr>
                <tr>
                    <td>child_relationship_name</td>
                    <td>{!childRelationshipName}</td>
                </tr>
                <tr>
                    <td>line_item_description</td>
                    <td>{!lineItemDescription}</td>
                </tr>
                <tr>
                    <td>line_item_quantity</td>
                    <td>{!lineItemQuantity}</td>
                </tr>
                <tr>
                    <td>line_item_unit_price</td>
                    <td>{!lineItemUnitPrice}</td>
                </tr>
            </table>
        </apex:outputPanel>
        <!-- Phase 2=Task -->
        <!-- <apex:commandButton value="Show JSON" action="{!showJSON}" rerender="jsonOutputPanel"/> -->
        </apex:form>
    </apex:pageBlock>
</apex:page>